.grid-content{
    display: grid;
    grid-template-columns: 1fr .1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: 
    "e c i1"
    "p c2 i2"
    "f f f";
}
.email{
    grid-area: e;
    justify-self: center;
}
.colan-1{
    grid-area: c;
}
.input-1{

    align-self: center;
    grid-area:i1;
}
.password{
    grid-area:p;
    justify-self: center;
}
.colan-2{
    grid-area:c2;
}
.input-2{
    grid-area:i2;
    align-self: center;
}
.btn-signin{
    grid-area: f;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}

input{
    border: none;
    appearance: none;
    background-color:white;
    padding: 6px;
    border-radius: 5px;
    outline: none;
}
input:focus::placeholder{
    color:transparent;
}

input::placeholder{
    color:rgba(34, 34, 34, 0.267);
    transition: color .3s ease;
}

.btn-signin{
    background-color:/* #1f456844; */#5194d34f;
    border: none;
    outline : none;
    border-radius: 15px;
    width:80px;
    height: 30px;
    box-shadow: 0px 0px 20px -5px rgba(128, 128, 128, 0.658);
    transition: .3s ease;
    /* transform: scale(1.2); */
}
.btn-signin:hover{
    box-shadow: 0px 0px 20px -2px rgba(128, 128, 128, 0.651);
    transition: .3s ease;
    background-color:/* #5194d34f; */#1f456844;
    /* transform: scale(1.2); */
}

